# SF_CSharp_Part4

./: .gitignore  README.md  sdf.html  tepm.txt
CSBlog/API/: API.csproj  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
CSBlog/API/Configuration/: MappingProfile.cs
CSBlog/API/Contracts/: BlogInfoResponse.cs
CSBlog/API/Contracts/Articles/: AddArticleRequest.cs  EditArticleRequest.cs  GetArticlesResponse.cs
CSBlog/API/Contracts/Comments/: AddCommentRequest.cs  EditCommentRequest.cs  GetCommentsResponse.cs
CSBlog/API/Contracts/Tags/: AddTagRequest.cs  EditTagRequest.cs  GetTagsResponse.cs
CSBlog/API/Contracts/Users/: AddUserRequest.cs  EditUserRequest.cs  GetUsersResponse.cs
CSBlog/API/Controllers/: ArticlesController.cs  BlogController.cs  CommentsController.cs  TagsController.cs  UsersController.cs  WeatherForecastController.cs
CSBlog/API/Properties/: launchSettings.json
CSBlog/API/Validation/: AddTagRequestValidator.cs
CSBlog/CSBlog/: CSBlog.csproj  Program.cs  app.db  app.db-shm  app.db-wal  appsettings.Development.json  appsettings.json  nlog.config  readme.md
CSBlog/CSBlog/Areas/Identity/Pages/: _ViewImports.cshtml
CSBlog/CSBlog/Areas/Identity/Pages/Account/: AccessDenied.cshtml  AccessDenied.cshtml.cs  ConfirmEmail.cshtml  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml  ExternalLogin.cshtml.cs  ForgotPassword.cshtml  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml  (+2 more)
CSBlog/CSBlog/Controllers/: AccountController.cs  ApiController.cs  ArticleController.cs  BlogController.cs  CommentController.cs  HomeController.cs  RoleController.cs  TagController.cs  UserController.cs
CSBlog/CSBlog/Controllers/api/: ArticlesController.cs  CommentsController.cs  TagsController.cs
CSBlog/CSBlog/Core/: Constants.cs  SeedData.cs
CSBlog/CSBlog/Core/Repository/: IBlogRepository.cs  IRepository.cs  IRoleRepository.cs  IUnitOfWork.cs  IUserRepository.cs
CSBlog/CSBlog/Core/ViewModels/Blog/: ArticleTagsViewModel.cs  ArticleViewModel.cs  CommentEditViewModel.cs  CommentViewModel.cs  TagArticleViewModel.cs  TagViewModel.cs
CSBlog/CSBlog/Core/ViewModels/User/: EditUserViewModel.cs
CSBlog/CSBlog/Data/: ApplicationDbContext.cs
CSBlog/CSBlog/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20220503221410_backend.Designer.cs  20220503221410_backend.cs  20220509190554_views.Designer.cs  20220509190554_views.cs  20220509190755_tags.Designer.cs  20220509190755_tags.cs  20220510222726_dbcontext.Designer.cs  20220510222726_dbcontext.cs  20220510225301_user_model.Designer.cs  20220510225301_user_model.cs  20220510233040_bloguser.Designer.cs  20220510233040_bloguser.cs  20220513132019_article_crud.Designer.cs  20220513132019_article_crud.cs  20220513221443_users.Designer.cs  20220513221443_users.cs  20220513221626_users-fix.Designer.cs  20220513221626_users-fix.cs  20220513224518_users-views.Designer.cs  20220513224518_users-views.cs  20220513230217_users-12.Designer.cs  20220513230217_users-12.cs  20220513232217_users-13.Designer.cs  20220513232217_users-13.cs  20220513233557_users-14.Designer.cs  20220513233557_users-14.cs  20220513234838_users-15.Designer.cs  20220513234838_users-15.cs  20220517003145_users-1.Designer.cs  20220517003145_users-1.cs  20220517225152_users-2.Designer.cs  20220517225152_users-2.cs  20220518205317_SeedRoles.Designer.cs  20220518205317_SeedRoles.cs  20220519031327_UpdateBlogUser.Designer.cs  20220519031327_UpdateBlogUser.cs  20220519035117_UserRole.Designer.cs  20220519035117_UserRole.cs  (+1 more)
CSBlog/CSBlog/Data/Queries/: UpdateTagQuery.cs
CSBlog/CSBlog/Data/Repository/: ArticleRepository.cs  BlogRepository.cs  CommentRepository.cs  IBlogRepository.cs  IRepository.cs  IUserRepository.cs  Repository.cs  RoleRepository.cs  TagRepository.cs  UnitOfWork.cs  UserRepository.cs
CSBlog/CSBlog/Filters/: AuthAttribute.cs
CSBlog/CSBlog/Logger/: Runner.cs
CSBlog/CSBlog/Models/: ErrorViewModel.cs  User.cs
CSBlog/CSBlog/Models/Blog/: Article.cs  BlogContext.cs  Comment.cs  Tag.cs
CSBlog/CSBlog/Models/Repository/: BlogRepository.cs  IBlogRepository.cs  IUserRepository.cs
CSBlog/CSBlog/Models/User/: AuthInfo.cs  BlogUser.cs  User.cs  UserRole.cs
CSBlog/CSBlog/Properties/: launchSettings.json
CSBlog/CSBlog/Services/: Auth.cs  Configurations.cs  Cryptography.cs
CSBlog/CSBlog/ViewModels/: AccountLogin.cs  User.cs
CSBlog/CSBlog/Views/: _ViewImports.cshtml
CSBlog/CSBlog/Views/Account/: Login.cshtml
CSBlog/CSBlog/Views/Article/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  EditComment.cshtml  Index.cshtml  Read.cshtml  Update.cshtml
CSBlog/CSBlog/Views/Blog/: Index.cshtml
CSBlog/CSBlog/Views/Blog/Tag/: CreateTag.cshtml  Tags.cshtml
CSBlog/CSBlog/Views/Comment/: Create.cshtml  Index.cshtml
CSBlog/CSBlog/Views/Home/: Index.cshtml  Oops.cshtml
CSBlog/CSBlog/Views/Role/: Admin.cshtml  Create.cshtml  Index.cshtml  Moderator.cshtml
CSBlog/CSBlog/Views/Shared/: Error.cshtml  _ArticlePartial.cshtml  _BlogUserManagerPartial.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _MyLoginPartial.cshtml  _TagPartial.cshtml  _TextEditorPartial.cshtml
CSBlog/CSBlog/Views/Tag/: AllArticlesForTag.cshtml  Create.cshtml  Index.cshtml  Update.cshtml
CSBlog/CSBlog/Views/User/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Register.cshtml
CSBlog/CSBlog/nlog/: internal-nlog-AspNetCore.txt
CSBlog/CSBlog/wwwroot/css/: site.css
CSBlog/CSBlog/wwwroot/lib/tinymice/: tinymce.min.js
(+41 files in other folders)
