<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <UserSecretsId>aspnet-CSBlog-8B4BAB30-1B07-4F05-B4E4-9170FF48250F</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
        <None Update="app.db" CopyToOutputDirectory="PreserveNewest" ExcludeFromSingleFile="true" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="6.0.5" />
        <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="6.0.5" />
        <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="6.0.5" />
        <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="6.0.5" />
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.5" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="6.0.5" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.5" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.5">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.4" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Pages" />
      <Folder Include="Views\Article" />
      <Folder Include="Views\Blog" />
      <Folder Include="Views\Comment" />
      <Folder Include="Views\Role" />
      <Folder Include="Views\Tag" />
      <Folder Include="Views\User" />
    </ItemGroup>

    <ItemGroup>
      <_ContentIncludedByDefault Remove="Views\Comment\Create.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Comment\Index.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Tag\Create.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Tag\Index.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Blog\Article\Create.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Blog\Article\Index.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Blog\Comment\Create.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Blog\Comment\Index.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Blog\Tag\Create.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Blog\Tag\Index.cshtml" />
      <_ContentIncludedByDefault Remove="Views\BlogUser\Create.cshtml" />
      <_ContentIncludedByDefault Remove="Views\BlogUser\Delete.cshtml" />
      <_ContentIncludedByDefault Remove="Views\BlogUser\Details.cshtml" />
      <_ContentIncludedByDefault Remove="Views\BlogUser\Edit.cshtml" />
      <_ContentIncludedByDefault Remove="Views\BlogUser\Index.cshtml" />
    </ItemGroup>

</Project>
